<h1>Hello World:D</h1>

<h2>Installations Required</h2>
<ul>
<h3>
<li>pip3</li>
<code style="color: red">sudo apt-get install python3-pip
</code>
</h3>
<h3>
<li>Sendgrid</li>
<code style="color: red">
pip3 install sendgrid
</code>
</li>
</h3>
</ul>

<h2>Running the Application</h2>

<h3><code>python3 mailing.py</code></h3>